DataToDocx/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DataToDocx.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataToDocx.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ViewModel.MainDataUnits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Width="80"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontWeight="ExtraLight"
                                    Foreground="LightSkyBlue"
                                    Text="{Binding tableName}" />
                                <TextBox
                                    Width="350"
                                    Margin="5"
                                    Text="{Binding FilePath}" />
                                <ui:Button
                                    Width="100"
                                    Margin="5"
                                    Appearance="Primary"
                                    Command="{Binding FileChoose}"
                                    Content="选择文件" />
                                <ui:Button
                                    Width="100"
                                    Margin="5"
                                    Appearance="Success"
                                    Command="{Binding FileUpload}"
                                    Content="导入数据库" />
                                <ui:ProgressRing
                                    Width="24"
                                    Height="24"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsIndeterminate="False"
                                    Progress="{Binding ProgressValue}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding InputCount, StringFormat=已导入：{0}}" />

                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding ViewModel.DataUnits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Width="80"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontWeight="ExtraLight"
                                    Foreground="LightSkyBlue"
                                    Text="{Binding tableName}" />
                                <TextBox
                                    Width="350"
                                    Margin="5"
                                    Text="{Binding FilePath}" />
                                <ui:Button
                                    Width="100"
                                    Margin="5"
                                    Appearance="Primary"
                                    Command="{Binding FileChoose}"
                                    Content="选择文件" />
                                <ui:Button
                                    Width="100"
                                    Margin="5"
                                    Appearance="Success"
                                    Command="{Binding FileUpload}"
                                    Content="导入数据库" />
                                <ui:ProgressRing
                                    Width="24"
                                    Height="24"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    IsIndeterminate="False"
                                    Progress="{Binding ProgressValue}"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding InputCount, StringFormat=已导入：{0}}" />
                                <ui:Button
                                    Width="100"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Appearance="Caution"
                                    Command="{Binding DelSelf}"
                                    Content="删除" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <ui:Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Command="{Binding ViewModel.AddSecondryDataCommand}"
                Content="添加次要表" />
        </StackPanel>
    </Grid>
</Page>
