DataToDocx/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DataToDocx.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataToDocx.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="MainTableName"
                    Width="80"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="主数据表" />
                <TextBox
                    x:Name="MainTableExcelSource"
                    Width="120"
                    Margin="5" />
                <Button
                    x:Name="MainTableExcelChoose"
                    Width="100"
                    Margin="5"
                    Click="MainTableExcelChoose_Click"
                    Content="选择文件" />
                <Button
                    x:Name="MainTableExcelUpload"
                    Width="100"
                    Margin="5"
                    Content="导入数据库" />
                <Label x:Name="MainTableState" Margin="5" />
            </StackPanel>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding ViewModel.DataUnits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding tableName}" />
                                <TextBox
                                    Width="120"
                                    Margin="5"
                                    Text="{Binding FilePath}" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding FileChoose}"
                                    Content="选择文件" />
                                <Button
                                    Width="100"
                                    Margin="5"
                                    Command="{Binding FileUpload}"
                                    Content="导入数据库" />
                                <ui:Button
                                    Margin="5"
                                    Appearance="Caution"
                                    Command="{Binding DelSelf}"
                                    Content="－" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <ui:Button
                Width="120"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Command="{Binding ViewModel.AddSecondryDataCommand}"
                Content="添加次要数据表" />
        </StackPanel>
    </Grid>
</Page>
