DataToDocx/Views/Pages/TemplatePage.xaml

<Page
    x:Class="DataToDocx.Views.Pages.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataToDocx.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataToDocx.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:TemplatePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:ValueConverterGroup x:Key="BoolToVisiblity">
            <BooleanToVisibilityConverter />
        </conv:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="工作数据库选择:" />
            <ComboBox
                x:Name="DBCmb"
                MinWidth="150"
                Margin="5"
                Focusable="False"
                IsEnabled="{Binding ViewModel.IsDelEnd}"
                ItemsSource="{Binding ViewModel.DataBases}"
                SelectedIndex="{Binding ViewModel.DBCmbSelectIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:Button
                Margin="5"
                Appearance="Danger"
                Command="{Binding ViewModel.DelDBCommand}"
                Content="删除数据库"
                IsEnabled="{Binding ViewModel.IsDelEnd}" />
        </StackPanel>
        <ui:Card
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            Visibility="{Binding ViewModel.IsDelEnd, Converter={StaticResource BoolToVisiblity}}">
            <ItemsControl ItemsSource="{Binding ElementName=DBCmb, Path=SelectedItem.Tabs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding TabName, StringFormat=表名：{0}}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                Width="90"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="LawnGreen"
                                Text="{Binding Count, StringFormat=条数：{0}}" />
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Content="选择索引字段：" />
                                <ComboBox
                                    Width="150"
                                    Margin="5"
                                    ItemsSource="{Binding Atts}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <ui:Button
                                Margin="5"
                                Content="←确定索引字段"
                                Visibility="Collapsed" />
                            <ui:Button Margin="5" Content="查看表内容" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ui:Card>

        <ui:Card
            x:Name="DGCard"
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Stretch"
            Visibility="{Binding ViewModel.IsDelEnd, Converter={StaticResource BoolToVisiblity}}">
            <ui:DataGrid
                x:Name="ContentDG"
                Height="{Binding ElementName=DGCard, Path=ActualHeight}"
                VerticalAlignment="Top" />
        </ui:Card>

    </Grid>

</Page>
